{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestaurantDatabaseConnection": "Data Source=PIOTR\\SQLEXPRESS;Initial Catalog=RestaurantSystemStorage;Integrated Security=True"
  }
}
